(
  entities: {
    0: (
      components: {
        "sector::Sector": (
          vertices: [
            ((
              x: 2.0,
              y: 10.0,
            )),
            ((
              x: 4.0,
              y: 10.0,
            )),
            ((
              x: 11.0,
              y: -8.0,
            )),
            ((
              x: -4.0,
              y: -8.0,
            )),
            ((
              x: -4.0,
              y: 1.0,
            )),
            ((
              x: -2.0,
              y: 5.0,
            )),
          ],
          portal_sectors: [
            None,
            None,
            None,
            Some((
              generation: 0,
              index: 2,
            )),
            None,
            Some((
              generation: 0,
              index: 1,
            )),
          ],
          colors: [
            ((0, 0, 255)),
            ((0, 128, 0)),
            ((255, 165, 0)),
            ((255, 0, 255)),
            ((255, 255, 0)),
            ((255, 0, 0)),
          ],
          floor: (0.0),
          ceil: (4.0),
        ),
      },
    ),
    1: (
      components: {
        "sector::Sector": (
          vertices: [
            ((
              x: 2.0,
              y: 10.0,
            )),
            ((
              x: -2.0,
              y: 5.0,
            )),
            ((
              x: -4.0,
              y: 15.0,
            )),
            ((
              x: 4.0,
              y: 15.0,
            )),
          ],
          portal_sectors: [
            Some((
              generation: 0,
              index: 0,
            )),
            None,
            None,
            None,
          ],
          colors: [
            ((255, 0, 0)),
            ((255, 0, 255)),
            ((0, 128, 0)),
            ((255, 255, 0)),
          ],
          floor: (0.25),
          ceil: (3.75),
        ),
      },
    ),
    2: (
      components: {
        "sector::Sector": (
          vertices: [
            ((
              x: -4.0,
              y: 1.0,
            )),
            ((
              x: -4.0,
              y: -8.0,
            )),
            ((
              x: -7.0,
              y: -9.0,
            )),
            ((
              x: -10.0,
              y: -5.0,
            )),
          ],
          portal_sectors: [
            Some((
              generation: 0,
              index: 0,
            )),
            None,
            None,
            None,
          ],
          colors: [
            ((255, 0, 0)),
            ((255, 0, 255)),
            ((0, 128, 0)),
            ((0, 0, 255)),
          ],
          floor: (-0.5),
          ceil: (4.5),
        ),
      },
    ),
  },
)