(
  entities: {
    0: (
      components: {
        "sector::Sector": (
          vertices: [
            ((
              x: 2.0,
              y: 10.0,
            )),
            ((
              x: 4.0,
              y: 10.0,
            )),
            ((
              x: 11.0,
              y: -8.0,
            )),
            ((
              x: -4.0,
              y: -8.0,
            )),
            ((
              x: -4.0,
              y: 1.0,
            )),
            ((
              x: -2.0,
              y: 5.0,
            )),
          ],
          adj_sectors: [
            None,
            None,
            None,
            None,
            None,
            Some((
              generation: 0,
              index: 1,
            )),
          ],
          colors: [
            Rgba(
              red: 0.0,
              green: 0.0,
              blue: 1.0,
              alpha: 1.0,
            ),
            Rgba(
              red: 0.0,
              green: 1.0,
              blue: 0.0,
              alpha: 1.0,
            ),
            Rgba(
              red: 1.0,
              green: 0.65,
              blue: 0.0,
              alpha: 1.0,
            ),
            Rgba(
              red: 1.0,
              green: 0.0,
              blue: 1.0,
              alpha: 1.0,
            ),
            Rgba(
              red: 1.0,
              green: 1.0,
              blue: 0.0,
              alpha: 1.0,
            ),
            Rgba(
              red: 1.0,
              green: 0.0,
              blue: 0.0,
              alpha: 1.0,
            ),
          ],
          floor: (0.0),
          ceil: (4.0),
        ),
      },
    ),
    1: (
      components: {
        "sector::Sector": (
          vertices: [
            ((
              x: 2.0,
              y: 10.0,
            )),
            ((
              x: -2.0,
              y: 5.0,
            )),
            ((
              x: -4.0,
              y: 15.0,
            )),
            ((
              x: 4.0,
              y: 15.0,
            )),
          ],
          adj_sectors: [
            Some((
              generation: 0,
              index: 0,
            )),
            None,
            None,
            None,
          ],
          colors: [
            Rgba(
              red: 1.0,
              green: 0.0,
              blue: 0.0,
              alpha: 1.0,
            ),
            Rgba(
              red: 1.0,
              green: 0.0,
              blue: 1.0,
              alpha: 1.0,
            ),
            Rgba(
              red: 0.0,
              green: 1.0,
              blue: 0.0,
              alpha: 1.0,
            ),
            Rgba(
              red: 1.0,
              green: 1.0,
              blue: 0.0,
              alpha: 1.0,
            ),
          ],
          floor: (0.25),
          ceil: (3.75),
        ),
      },
    ),
  },
)